{
  "name": "wazeka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass src/scss/style.scss dist/css/style.css",
    "sass": "sass --watch src/scss/style.scss dist/css/style.css",
    "build-vite": "node build-vite.mjs",
    "vite": "node build-vite.mjs --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:scss": "stylelint \"src/scss/**/*.scss\"",
    "lint:scss:fix": "stylelint \"src/scss/**/*.scss\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamashitayukitaka/refactoring-bungoyumekoubou.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamashitayukitaka/refactoring-bungoyumekoubou/issues"
  },
  "homepage": "https://github.com/yamashitayukitaka/refactoring-bungoyumekoubou#readme",
  "dependencies": {
    "sass": "^1.103.1"
  },
  "devDependencies": {
    "@markuplint/php-parser": "^4.18.3",
    "markuplint": "^4.18.3",
    "prettier": "^3.9.6",
    "stylelint": "^17.15.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "vite": "^8.2.2"
  }
}
